<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="brinda earnest">
        <link href="css/index.css" rel="stylesheet" media="all"/>
        <link href="css/print.css" rel="stylesheet" media="print"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>B.G.E</title>
    <style>
     * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
            
  
    .slideshow-container {
        max-width: 80%;
        position: relative;
        margin: auto;
        margin-top:10%;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }  
    .text {
        color: rgb(204, 66, 112);
        font-size: 18px, bold;
        font-family: 'Open Sans', sans-serif;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
            
    .active, .dot:hover {
        background-color: #717171;
        }
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            

            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
        .col-12{
            text-align: center;
        }
            </style>
        </head>
    <body>
        <div class="header">
                <h1>Brinda Gerele Earnest</h1>
                <h4>living the dream since yesterday &copy;<h4>
        </div>

        <div id="navbar">
            <a href= "index.html">HOME</a>
            <a href="news.html">NEWS</a>
            <a href="about.html">ABOUT</a>
            <a class="active" href="projects.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </div>
        
        <section class="col-12">
            <h2><a href="projects.html"><i class="far fa-arrow-alt-circle-left"></i></a>WHAT I SEE</h2>
        </section>
        
        
        <div class="slideshow-container">

            <div class="mySlides fade">
                  <div class="numbertext">1 / 6</div>
                  <img src="media/iceBay.jpg" style="width:100%">
                  <div class="text">Traverse Spring</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 6</div>
                  <img src="media/meDoor.jpg" style="width:90%">
                  <div class="text">Ubud Door</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 6</div>
                  <img src="media/carDog.jpg" style="width:100%">
                  <div class="text">Human is co-pilot</div>
                </div>
                
                
                <div class="mySlides fade">
                        <div class="numbertext">4 / 6</div>
                        <img src ="media/delhiBazaar.jpg" style="width:100%">
                        <div class="text">When in Delhi live as normal</div>
                    </div>
                
                <div class="mySlides fade">
                            <div class="numbertext">5 / 6</div>
                            <img src ="media/topofWorld.jpg" style="width:100%">
                            <div class="text">#noPorters, look ma, no porter</div>
                        </div>
                       
                <div class="mySlides fade">
                                <div class="numbertext">6 / 6</div>
                                <img src ="media/twoLions.jpg" style="width:100%">
                                <div class="text">The two lions of England</div>
                            </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span>
                  <span class="dot" onclick="currentSlide(4)"></span>
                  <span class="dot" onclick="currentSlide(5)"></span>
                  <span class="dot" onclick="currentSlide(6)"></span>
                  <span class="dot" onclick="currentSlide(7)"></span>
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                
                </script>
                </body>
                <section class="col-12">
                        <div id="footer">
                            <footer>
                            <a href="https://github.com/earnes2" target="_blank">The very current present<i class="fab fa-github"></i></a>
                            <a href="https://destinyofmints-blog.tumblr.com" target="_blank">&nbsp;&nbsp; &nbsp;Past musings of a philosophical millennial<i class="fab fa-tumblr"></i></a>&nbsp;&nbsp; &nbsp;
                            <a href="index.html">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&copy;brinda 2019</a>
                            </footer>
                        </div>
                    </section>
                    </html>
                </html> 